Ssz.Operator/Ssz.Operator.Design.Core/Controls/DsPagesListDockControl.xaml

<UserControl x:Class="Ssz.Operator.Design.Core.Controls.DsPagesListDockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssz.Operator.Design.Core.Controls"
             xmlns:p="clr-namespace:Ssz.Operator.Design.Core.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="399*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">            
            <Button Name="RefreshDsPagesButton"
                                        ClipToBounds="False"
                                        Click="RefreshDsPagesButtonClickAsync" Focusable="False">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                                                Source="pack://application:,,,/Ssz.Operator.Design.Core;component/Resources/Images/Refresh.png"
                                                Width="16" />
                        <TextBlock Margin="5,0,5,0"
                                                       Text="{x:Static p:Resources.RefreshDsPagesButtonText}"
                                                       VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Button.Content>
            </Button>
            <!--
            <TextBlock Margin="5,0,0,0" Text="{x:Static p:Resources.GroupDsPagesByText}"
                                           VerticalAlignment="Center"/>
            <xctk:DropDownButton x:Name="GroupDsPagesByDropDownButton"
                                                     Margin="5,0,0,0"
                                                     Padding="5,0,5,0"
                                                     Opened="GroupDsPagesByDropDownButtonOnOpened"
                                                     Closed="GroupDsPagesByDropDownButtonOnClosed"
                                                     Focusable="False">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox x:Name="GroupDsPagesByStyleCheckBox"
                                                      Content="{x:Static p:Resources.GroupDsPagesByStyleText}" />
                        <CheckBox x:Name="GroupDsPagesByGroupCheckBox"
                                                      Margin="0,5,0,0"
                                                      Content="{x:Static p:Resources.GroupDsPagesByGroupText}" />
                        <CheckBox x:Name="GroupDsPagesByMarkCheckBox"
                                                      Margin="0,5,0,0"
                                                      Content="{x:Static p:Resources.GroupDsPagesByMarkText}" />
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>-->
            <Button Margin="4,0,0,0"
                                    ClipToBounds="False"
                                    ToolTip="{x:Static p:Resources.SyncWithActiveDrawingButtonToolTip}"
                                    Click="SyncWithActiveDrawingButtonOnClick" Focusable="False">
                <Button.Content>
                    <Image
                                            Source="pack://application:,,,/Ssz.Operator.Design.Core;component/Resources/Images/Sync.png"
                                            Width="16" />
                </Button.Content>
            </Button>
        </StackPanel>        
        <TreeView Grid.Row="1" Name="DsPagesTreeView" Grid.Column="0"
                                      Margin="0,5,0,0"
                  ItemsSource="{Binding DsPagesTreeViewItemsSource}">
            <TreeView.Resources>
                <!--
                                    <DataTemplate DataType="{x:Type local:DsProjectInfoViewModel}">
                                        <TextBlock Text="{Binding Header}" AllowDrop="True"
                                                           Drop="DsPagesTreeViewItemOnDrop" />
                                    </DataTemplate>-->
                <HierarchicalDataTemplate DataType="{x:Type local:GroupViewModel}"
                                                              ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Header}" AllowDrop="True"
                                                   Drop="DsPagesTreeViewItemOnDrop" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DsPageDrawingInfoViewModel}">
                    <StackPanel Orientation="Horizontal"
                                                    MouseMove="DsPagesTreeViewItemOnMouseMove"
                                                    ContextMenu="{StaticResource DsPagesItemContextMenu}" Margin="-10,0,0,0">
                        <StackPanel.Background>
                            <MultiBinding Converter="{StaticResource selectionToBackgroundConverter}">
                                <Binding Path="IsSelected"></Binding>
                                <Binding Path="IsFirstSelected"></Binding>
                            </MultiBinding>
                        </StackPanel.Background>
                        <Ellipse Width="5" Height="5" Fill="{Binding MarkBrush}" Margin="0,0,5,0" />
                        <TextBlock FontWeight="Bold"
                                                       Text="{Binding HintText}" ToolTip="{Binding ToolTip}"
                                                       Background="{Binding HintBackground}"
                                                       Foreground="White" />
                        <TextBlock Text="{Binding Header}" ToolTip="{Binding ToolTip}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource selectionToForegroundConverter}">
                                    <Binding Path="IsSelected"></Binding>
                                    <Binding Path="IsFirstSelected"></Binding>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDown"
                                                     Handler="DsPageTreeViewItemOnMouseDown" />
                    <EventSetter Event="MouseUp"
                                                     Handler="DsPageTreeViewItemOnMouseUp" />
                    <EventSetter Event="MouseDoubleClick"
                                                     Handler="DsPageTreeViewItemOnMouseDoubleClickAsync" />
                    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
