Ssz.Operator/Ssz.Operator.Core/VisualEditors/AddDrawingsFromLibrary/AddDrawingsFromLibraryDialog.xaml

<locationMindfulWindows:LocationMindfulWindow
    x:Class="Ssz.Operator.Core.VisualEditors.AddDrawingsFromLibrary.AddDrawingsFromLibraryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Ssz.Operator.Core.ControlsCommon"
    xmlns:properties="clr-namespace:Ssz.Operator.Core.Properties"
    xmlns:libraryPath="clr-namespace:Ssz.Operator.Core.VisualEditors.LibraryPath"
    xmlns:addDrawingsFromLibrary="clr-namespace:Ssz.Operator.Core.VisualEditors.AddDrawingsFromLibrary"
    xmlns:locationMindfulWindows="clr-namespace:Ssz.Operator.Core.ControlsCommon"
    FontSize="13"
    Title="{x:Static properties:Resources.AddDrawingsFromLibraryDialogTitle}"
    WindowStyle="ToolWindow" ResizeMode="CanResize" wpf:WindowBehavior.HideCloseButton="True" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="addDrawingsFromLibrary:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="addDrawingsFromLibrary:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate
                x:Key="CheckBoxItemTemplate"
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a ItemViewModel object. -->
                    <CheckBox
                        Focusable="False"
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center" />
                    <Image Margin="5,0,0,0" Width="32" Height="32" Source="{Binding PreviewImage}"
                           Visibility="{Binding PreviewImageVisibility}" />
                    <ContentPresenter
                        Content="{Binding Header, Mode=OneTime}"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <libraryPath:LibraryPathControl x:Name="LibraryPathControl" Grid.Row="0"
                                        LibraryDirectoryInfoChanged="OnLibraryDirectoryInfoChanged" />
        <TreeView
            x:Name="MainTreeView"
            Margin="0,5,0,0"
            Grid.Row="1"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding MainTreeViewItemsSource}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="UncheckAllButton"
                Grid.Column="0"
                Content="Uncheck All"
                Margin="0,5,0,0" Padding="8,0"
                Click="UncheckAllButtonOnClick" />
            <Button Width="80" IsDefault="True" Grid.Column="2" Name="OkButton" Click="OkButtonOnClick"
                    Margin="5,5,0,0"
                    Focusable="False">
                OK
            </Button>
            <Button Width="80" IsCancel="True" Grid.Column="3" Name="CancelButton" Click="CancelButtonOnClick"
                    Margin="5,5,0,0" Focusable="False">
                Cancel
            </Button>
        </Grid>
    </Grid>
</locationMindfulWindows:LocationMindfulWindow>