Ssz.Operator/Ssz.Operator.Design/Controls/DsShapesListDockControl.xaml

<UserControl x:Class="Ssz.Operator.Design.Controls.DsShapesListDockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssz.Operator.Design.Controls"
             xmlns:p="clr-namespace:Ssz.Operator.Design.Properties"
             xmlns:visualEditors="clr-namespace:Ssz.Operator.Core.VisualEditors;assembly=Ssz.Operator.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="399*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="RefreshDsShapesButton"
                                        ClipToBounds="False"
                                        Click="RefreshDsShapesButtonClick" Focusable="False">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                                                Source="pack://application:,,,/Ssz.Operator.Design;component/Resources/Images/Refresh.png"
                                                Width="16" />
                        <TextBlock Margin="5,0,5,0"
                                                       Text="{x:Static p:Resources.RefreshDsShapesButtonText}"
                                                       VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Margin="4,0,0,0"
                                    ClipToBounds="False"
                                    ToolTip="{x:Static p:Resources.SyncWithActiveDrawingButtonToolTip}"
                                    Click="SyncWithActiveDrawingButtonOnClick" Focusable="False">
                <Button.Content>
                    <Image
                                            Source="pack://application:,,,/Ssz.Operator.Design;component/Resources/Images/Sync.png"
                                            Width="16" />
                </Button.Content>
            </Button>
        </StackPanel>        
        <TreeView Grid.Row="1" Name="DsShapesTreeView"
                                      Margin="0,5,0,0"
                  ItemsSource="{Binding DsShapesTreeViewItemsSource}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:GroupViewModel}"
                                                              ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:DrawingInfoViewModel}">
                    <StackPanel Orientation="Horizontal"
                                                    MouseMove="DsShapesTreeViewItemOnMouseMove"
                                                    ContextMenu="{StaticResource ComplexDsShapesItemContextMenu}" Margin="-10,0,0,0">
                        <StackPanel.Background>
                            <MultiBinding Converter="{StaticResource selectionToBackgroundConverter}">
                                <Binding Path="IsSelected"></Binding>
                                <Binding Path="IsFirstSelected"></Binding>
                            </MultiBinding>
                        </StackPanel.Background>
                        <Image Width="32" Height="32" Source="{Binding PreviewImage}"
                                                   Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                       Text="{Binding HintText}" ToolTip="{Binding ToolTip}"
                                                       Background="{Binding HintBackground}"
                                                       Foreground="White" />
                        <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding Header}" ToolTip="{Binding ToolTip}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource selectionToForegroundConverter}">
                                    <Binding Path="IsSelected"></Binding>
                                    <Binding Path="IsFirstSelected"></Binding>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type visualEditors:EntityInfoViewModel}">
                    <TextBlock Text="{Binding Header}"
                                                   ToolTip="{Binding ToolTip}"
                                                   MouseMove="DsShapesTreeViewItemOnMouseMove" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDown"
                                                     Handler="DsShapeTreeViewItemOnMouseDown" />
                    <EventSetter Event="MouseDoubleClick"
                                                     Handler="DsShapeTreeViewItemOnMouseDoubleClickAsync" />
                    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
