Ssz.Operator/Ssz.Operator.Core/ControlsPlay/ZoomboxPlay/ZoomboxPlayControl.xaml

<controlsPlay:PlayControlBase
    xmlns:controlsPlay="clr-namespace:Ssz.Operator.Core.ControlsPlay"
    x:Class="Ssz.Operator.Core.ControlsPlay.ZoomboxPlay.ZoomboxPlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit/Ssz"
    xmlns:p="clr-namespace:Ssz.Operator.Core.Properties"
    mc:Ignorable="d">
    <Grid>
        <xctk:BusyIndicator x:Name="MainBusyIndicator" DisplayAfter="0">
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle" />
            </xctk:BusyIndicator.OverlayStyle>
        </xctk:BusyIndicator>
        <StackPanel x:Name="NavigationPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Back" Margin="5,5,0,5" Width="24" Height="24" Focusable="False"
                    ToolTip="{x:Static p:Resources.ZoomboxBackButtonToolTip}"
                    Click="BackOnClick">
                <Image
                    Source="pack://application:,,,/Ssz.Operator.Core;component/Resources/Images/Back.png" />
            </Button>
            <Button x:Name="Forward" Margin="5,5,0,5" Width="24" Height="24" Focusable="False"
                    ToolTip="{x:Static p:Resources.ZoomboxForwardButtonToolTip}"
                    Click="ForwardOnClick">
                <Image
                    Source="pack://application:,,,/Ssz.Operator.Core;component/Resources/Images/Forward.png" />
            </Button>
            <Button x:Name="Home" Margin="5,5,0,5" Width="24" Height="24" Focusable="False"
                    ToolTip="{x:Static p:Resources.ZoomboxHomeButtonToolTip}"
                    Click="HomeOnClick">
                <Image
                    Source="pack://application:,,,/Ssz.Operator.Core;component/Resources/Images/Home.png" />
            </Button>
            <TextBlock x:Name="InfoTextBlock" Foreground="Black" TextAlignment="Left" Margin="20,0,0,0"
                       Visibility="Hidden" IsHitTestVisible="False" Opacity="0.8" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</controlsPlay:PlayControlBase>