Ssz.Operator/Ssz.Operator.Core/VisualEditors/LibraryPath/LibraryPathControl.xaml

<UserControl x:Class="Ssz.Operator.Core.VisualEditors.LibraryPath.LibraryPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Ssz.Operator.Core.Properties"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static properties:Resources.LibPathLabel}" />
        <ComboBox x:Name="GoLibraryComboBox"
                  ItemsSource="{Binding RecentFilesCollectionManager.RecentFilesCollection}" Grid.Column="1"
                  Margin="5,0,0,0" IsEditable="True" DisplayMemberPath="FullFileName"
                  SelectedIndex="{Binding GoLibraryComboBoxSelectedIndex}" />
        <Button
            x:Name="BrowseButton"
            Grid.Column="2"
            Content="{x:Static properties:Resources.BrowseButtonLabel}"
            Margin="5,0,0,0" Padding="8,0"
            Click="BrowseButtonOnClick" />
        <Button
            x:Name="GoLibraryButton"
            Grid.Column="3"
            Content="{x:Static properties:Resources.GoLibraryButtonLabel}"
            Margin="5,0,0,0" Padding="8,0"
            Click="GoLibraryButtonOnClick" />
    </Grid>
</UserControl>