Ssz.Operator/Ssz.Operator.Core/Resources/DesignDrawing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlsDesign="clr-namespace:Ssz.Operator.Core.ControlsDesign">

    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="DesignDrawingContentControlResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.3">
            <controlsDesign:DesignDrawingResizeThumb Height="2" Cursor="SizeNS" Margin="0 -10 0 0"
                                                     VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <controlsDesign:DesignDrawingResizeThumb Width="2" Cursor="SizeWE" Margin="-10 0 0 0"
                                                     VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <controlsDesign:DesignDrawingResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -10 0"
                                                     VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <controlsDesign:DesignDrawingResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -10"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <controlsDesign:DesignDrawingResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="-12 -12 0 0"
                                                     VerticalAlignment="Top" HorizontalAlignment="Left" />
            <controlsDesign:DesignDrawingResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="0 -12 -12 0"
                                                     VerticalAlignment="Top" HorizontalAlignment="Right" />
            <controlsDesign:DesignDrawingResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="-12 0 0 -12"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <controlsDesign:DesignDrawingResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="0 0 -12 -12"
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </ControlTemplate>

    <!-- Design Item Template-->
    <ControlTemplate x:Key="DesignDrawingContentControlTemplate" TargetType="Control">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            <Control Template="{StaticResource DesignDrawingContentControlResizeDecoratorTemplate}"
                     DataContext="{TemplateBinding ContentControl.DataContext}"
                     Visibility="{Binding ResizeDecoratorVisibility}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>