Ssz.Operator/Ssz.Operator.Play/TouchScreenSetupWindow.xaml

<Window x:Class="Ssz.Operator.Play.TouchScreenSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:Ssz.Operator.Play.Properties"
        mc:Ignorable="d"
        Width="600" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="Button1" Click="Button1_OnClick" Focusable="False" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <TextBlock Text="{x:Static properties:Resources.TouchScreenFinderButton1Text}" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Name="Button2" Click="Button2_OnClick" Focusable="False" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <TextBlock Text="{x:Static properties:Resources.TouchScreenFinderButton2Text}" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Name="Button3" Click="Button3_OnClick" Focusable="False" HorizontalAlignment="Left" Margin="5">
            <Button.Content>
                <TextBlock Text="{x:Static properties:Resources.TouchScreenFinderButton3Text}" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"  Margin="5">
            <RadioButton x:Name="TouchScreenModeMouseClickRadioButton" GroupName="TouchScreenMode" Content="{x:Static properties:Resources.TouchScreenModeMouseClick}"/>
            <RadioButton x:Name="TouchScreenModeSingleTouchRadioButton" GroupName="TouchScreenMode" Content="{x:Static properties:Resources.TouchScreenModeSingleTouch}"/>
            <RadioButton x:Name="TouchScreenModeMultiTouchRadioButton" GroupName="TouchScreenMode" Content="{x:Static properties:Resources.TouchScreenModeMultiTouch}"/>
        </StackPanel>
    </Grid>
</Window>