Ssz.Utils.Wpf/WPFMessageBox/WPFMessageBoxWindow.xaml

<Window x:Class="Ssz.Utils.Wpf.WpfMessageBox.WpfMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfMessageBox="clr-namespace:Ssz.Utils.Wpf.WpfMessageBox"
        xmlns:res="clr-namespace:Ssz.Utils.Wpf.Properties"
        Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        FlowDirection="{Binding TitleFlowDirection}"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" MinWidth="250">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type wpfMessageBox:WpfMessageBoxControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wpfMessageBox:WpfMessageBoxControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5 5 25 5" MinHeight="80" >
                                    <Image Source="{Binding MessageImageSource}"                                           
                                           VerticalAlignment="Center"
                                           Height="32"
                                           Width="32"
                                           Margin="10" />
                                    <TextBlock Text="{Binding Message}"                                           
                                               TextWrapping="Wrap"
                                               TextAlignment="Left"                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5" MaxWidth="600" />                                    
                                </StackPanel>
                                <Border Grid.Row="1"                                        
                                        Background="#FFE6E6E6"
                                        BorderThickness="0 1 0 0"
                                        BorderBrush="#FFDFDFDF">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="25 5 5 5">
                                        <Button x:Name="PART_YesButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxYesButton}"
                                                Visibility="{Binding YesNoVisibility}"
                                                Command="{Binding YesCommand}"
                                                IsDefault="{Binding IsYesDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                        <Button x:Name="PART_NoButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxNoButton}"
                                                Visibility="{Binding YesNoVisibility}"
                                                Command="{Binding NoCommand}"
                                                IsDefault="{Binding IsNoDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                        <Button x:Name="PART_YesForAllButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxYesForAllButton}"
                                                Visibility="{Binding YesForAllNoForAllVisibility}"
                                                Command="{Binding YesForAllCommand}"
                                                IsDefault="{Binding IsYesForAllDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                        <Button x:Name="PART_NoForAllButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxNoForAllButton}"
                                                Visibility="{Binding YesForAllNoForAllVisibility}"
                                                Command="{Binding NoForAllCommand}"
                                                IsDefault="{Binding IsNoForAllDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                        <Button x:Name="PART_OkButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxOkButton}"
                                                Visibility="{Binding OkVisibility}"
                                                Command="{Binding OkCommand}"
                                                IsDefault="{Binding IsOkDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                        <Button x:Name="PART_CancelButton"
                                                Content="{x:Static res:Resources.WpfMessageBoxCancellButton}"
                                                Visibility="{Binding CancelVisibility}"
                                                Command="{Binding CancelCommand}"
                                                IsDefault="{Binding IsCancelDefault}"
                                                Margin="5 5 5 5"
                                                Height="24"
                                                Width="80" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <wpfMessageBox:WpfMessageBoxControl />
</Window>