TestWpfApp/Controls/GenericAlarmListControl.xaml

<UserControl x:Class="Ssz.WpfHmi.Common.ControlsCommon.GenericAlarmListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsCommon="clr-namespace:Ssz.WpfHmi.Common.ControlsCommon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="UserControl">
    <DataGrid Name="MainDataGrid" AutoGenerateColumns="False" HeadersVisibility="None"
              Background="{Binding Path=Background, ElementName=UserControl}"
              RowBackground="{Binding Path=Background, ElementName=UserControl}"
              Foreground="{Binding Path=Foreground, ElementName=UserControl}"
              GridLinesVisibility="None" Padding="0" CanUserAddRows="False" IsReadOnly="True"
              SelectionMode="Single" SelectionUnit="FullRow" x:FieldModifier="public">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Num}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <controlsCommon:AlarmRectView Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OccurrenceTimeString}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tag}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Desc}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConditionString}" Margin="10,0,10,0" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>            
        </DataGrid.Columns>
    </DataGrid>
</UserControl>