Ssz.Xceed.Wpf.Toolkit/Ssz.Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Editors/CollectionControlDialog.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<Window x:Class="Ssz.Xceed.Wpf.Toolkit.CollectionControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ssz.Xceed.Wpf.Toolkit"
        Title="Collection Control"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:CollectionControl x:Name="MainCollectionControl"
                                 ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                                 NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="80"
                    Name="OkButton"
                    Click="OkButton_Click"
                    Margin="5,5,0,0"
                    FontWeight="Bold">
                OK
            </Button>
            <Button Width="80"
                    Grid.Column="1"
                    Name="CancelButton"
                    Click="CancelButton_Click"
                    Margin="5,5,0,0">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>