Ssz.Operator/Ssz.Operator.Core/ControlsCommon/Trends/DynamicDataDisplay/TrendChartPlotterControl.xaml

<UserControl x:Class="Ssz.Operator.Core.ControlsCommon.Trends.TrendChartPlotterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=Microsoft.Research.DynamicDataDisplay"
             mc:Ignorable="d"
             d:DesignHeight="308" d:DesignWidth="573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <d3:ChartPlotter Name="ChartPlotter" VerticalAlignment="Top" LegendVisible="False" Grid.Row="0"
                         PreviewMouseWheel="ChartPlotterOnMouseWheel" />
        <ScrollBar Name="HorizontalScrollBar" x:FieldModifier="public"
                   Orientation="Horizontal"
                   Grid.Row="1" Grid.Column="0"
                   Minimum="0" Maximum="100" />
        <ScrollBar Name="VerticalScrollBar" x:FieldModifier="public"
                   Orientation="Vertical"
                   Grid.Row="0" Grid.Column="1"
                   Minimum="0" Maximum="100"
                   SmallChange="5"
                   LargeChange="20"
                   Value="50" />
    </Grid>
</UserControl>