Ssz.Operator/Ssz.Operator.Core/VisualEditors/PropertyGridTypeEditors/DsConstantsCollection/CollectionTypeEditor.xaml

<UserControl
    x:Class="Ssz.Operator.Core.VisualEditors.PropertyGridTypeEditors.DsConstantsCollection.CollectionTypeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:Ssz.Operator.Core.Properties"
    xmlns:dsConstantsCollection="clr-namespace:Ssz.Operator.Core.VisualEditors.PropertyGridTypeEditors.DsConstantsCollection"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ValueCellTemplate">
            <dsConstantsCollection:ValueCellControl />
        </DataTemplate>
        <DataTemplate x:Key="ValueCellEditingTemplate">
            <dsConstantsCollection:ValueCellEditingControl />
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid Name="MainDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="False" SelectionUnit="Cell">
        <DataGrid.CommandBindings>
            <CommandBinding Command="{x:Static ApplicationCommands.Paste}" Executed="PasteOnExecuted" />
            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="DeleteOnExecuted" />
        </DataGrid.CommandBindings>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static res:Resources.Copy}" Command="{x:Static ApplicationCommands.Copy}" />
                <MenuItem Header="{x:Static res:Resources.Paste}" Command="{x:Static ApplicationCommands.Paste}" />
                <MenuItem Header="{x:Static res:Resources.Delete}" Command="{x:Static ApplicationCommands.Delete}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width="100" IsReadOnly="True" Binding="{Binding Name}" />
            <DataGridTemplateColumn Header="Value" Width="250" IsReadOnly="False"
                                    ClipboardContentBinding="{Binding Value}"
                                    CellTemplate="{StaticResource ValueCellTemplate}"
                                    CellEditingTemplate="{StaticResource ValueCellEditingTemplate}" />
            <DataGridTextColumn Header="Type" Width="100" IsReadOnly="True" Binding="{Binding Type}" />
            <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Desc}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>