Ssz.Operator/Ssz.Operator.Core/VisualEditors/DsFontEditorControl.xaml

<UserControl x:Class="Ssz.Operator.Core.VisualEditors.DsFontEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:res="clr-namespace:Ssz.Operator.Core.Properties">

    <UserControl.Resources>
        <DataTemplate x:Key="FontFamilyDataTemplate">
            <TextBlock Text="{Binding Source}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
                <TextBlock Text="{Binding Style}" />
                <TextBlock Text=" | " />
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text=" | " />
                <TextBlock Text="{Binding Stretch}" />
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                              x:Key="SystemFontFamiliesCollection">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource SystemFontFamiliesCollection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Families -->
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Foreground="Black" FontStyle="Italic" Grid.RowSpan="2"
                   Grid.ColumnSpan="2">
            <Run Text="Font Family" />
        </TextBlock>
        <ListBox x:Name="FontFamilyListBox" Margin="0,5,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource FontFamilyDataTemplate}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
            </ListBox.Resources>
        </ListBox>

        <!--Family Typefaces (Style, weight, stretch) -->
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="5,0,0,0" Foreground="Black" FontStyle="Italic" Margin="5"
                   Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Run Text="Style Weight Stretch" />
        </TextBlock>
        <ListBox x:Name="FamilyTypefacesListBox" Grid.Row="1" Grid.Column="1"
                 ItemsSource="{Binding FamilyTypefaces}" Margin="5,5,0,0">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
            </ListBox.Resources>
        </ListBox>

        <!-- Sample Text -->
        <TextBlock Grid.Row="0" Grid.Column="2" Padding="5" Foreground="Black" FontStyle="Italic" Margin="5,0,0,0"
                   Grid.RowSpan="2">
            <Run Text="Sample Text" />
        </TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" Name="SampleTextTextBox"
                 FontSize="{Binding Text, ElementName=FontSizeTextBox}" AcceptsReturn="true"
                 FontFamily="{Binding Source, Source={StaticResource SystemFontFamiliesCollection}}"
                 FontWeight="{Binding SelectedItem.Weight, ElementName=FamilyTypefacesListBox}"
                 FontStretch="{Binding SelectedItem.Stretch, ElementName=FamilyTypefacesListBox}"
                 FontStyle="{Binding SelectedItem.Style, ElementName=FamilyTypefacesListBox}"
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="Verba volant, scripta manent" IsReadOnly="False" Background="#FFFFFFF7" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="FontSizeSlider"
                    Maximum="60"
                    Minimum="0"
                    SmallChange="0.5" LargeChange="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Margin="5,5,0,0"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="TopLeft"
                    Value="{Binding Text, ElementName=FontSizeTextBox, StringFormat=F01}" />
            <TextBox x:Name="FontSizeTextBox" Grid.Column="1" Margin="5,5,0,0" Width="80"
                     TextAlignment="Right" Text="10" PreviewMouseUp="FontSizeTextBoxOnPreviewMouseUp"
                     ToolTip="{x:Static res:Resources.FontSizeTextBoxToolTip}" />
        </Grid>
    </Grid>
</UserControl>