Ssz.Operator/Ssz.Operator.Core/VisualEditors/ToolkitOperationOptionsControl.xaml

<UserControl x:Class="Ssz.Operator.Core.VisualEditors.ToolkitOperationOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualEditors="clr-namespace:Ssz.Operator.Core.VisualEditors"
             xmlns:res="clr-namespace:Ssz.Operator.Core.Properties"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="DescriptionTextBlock" TextWrapping="Wrap" />
        <visualEditors:ObjectPropertiesControl x:Name="ObjectPropertiesControl" Grid.Row="1" Margin="0,10,0,0" />
        <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="160" IsCancel="True" Margin="5,5,0,0" Focusable="False"
                    Content="{x:Static res:Resources.CancelButtonText}" />
            <Button Width="160" Margin="5,5,0,0" Focusable="False"
                    Content="{x:Static res:Resources.StartToolkitOperationButtonText}" FontWeight="Bold"
                    Click="StartToolkitOperationButtonOnClick" />
        </StackPanel>
    </Grid>
</UserControl>