Ssz.Operator/Ssz.Operator.Core/VisualEditors/PropertyGridTypeEditors/BrushAndNameControl.xaml

<UserControl x:Class="Ssz.Operator.Core.VisualEditors.PropertyGridTypeEditors.BrushAndNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Ssz.Xceed.Wpf.Toolkit.Themes;assembly=Ssz.Xceed.Wpf.Toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border x:Name="Border" Background="{StaticResource CheckerBrush}"
                BorderBrush="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}"
                BorderThickness="1" Margin="2,1,4,1" HorizontalAlignment="Left" Width="20" Height="20">
            <Rectangle x:Name="Rectangle" />
        </Border>
        <TextBlock x:Name="TextBlock" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>