Ssz.Operator/Ssz.Operator.Core/VisualEditors/GradientBrushEditor/GradientBrushEditorControl.xaml

<UserControl x:Class="Ssz.Operator.Core.VisualEditors.GradientBrushEditor.GradientBrushEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorEditor="clr-namespace:Ssz.Operator.Core.VisualEditors.ColorEditor"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <colorEditor:ColorEditorControl x:Name="SolidColorPicker" SelectedColor="{Binding SelectedColor}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" Margin="5,0,0,0" Grid.Row="0" SelectedValue="{Binding BrushType}"
                      ItemsSource="{Binding AvailableBrushTypeValues}" />
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Radial">
                                <Setter Property="Grid.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,5,0,0" Grid.Column="0" Text="Gradient Origin" />
                <TextBox Margin="5,5,0,0" Grid.Column="1"
                         Text="{Binding GradientOriginString, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Text="Center" />
                <TextBox Margin="5,5,0,0" Grid.Row="1" Grid.Column="1"
                         Text="{Binding CenterString, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5,5,0,0" Grid.Row="2" Grid.Column="0" Text="Radius X" />
                <TextBox Margin="5,5,0,0" Grid.Row="2" Grid.Column="1"
                         Text="{Binding RadiusXString, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5,5,0,0" Grid.Row="3" Grid.Column="0" Text="Radius Y" />
                <TextBox Margin="5,5,0,0" Grid.Row="3" Grid.Column="1"
                         Text="{Binding RadiusYString, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Linear">
                                <Setter Property="Grid.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,5,0,0" Grid.Column="0" Text="Start Point" />
                <TextBox Margin="5,5,0,0" Grid.Column="1"
                         Text="{Binding StartPointString, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Text="End Point" />
                <TextBox Margin="5,5,0,0" Grid.Row="1" Grid.Column="1"
                         Text="{Binding EndPointString, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListView Margin="5,5,0,0" Height="168" Grid.Row="3" ItemsSource="{Binding GradientStops}"
                      SelectedValue="{Binding SelectedGradientStop}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Color">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="22" Width="22" BorderThickness="1" BorderBrush="Black"
                                            Background="{Binding Brush}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Offset">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="60"
                                             Text="{Binding Offset, StringFormat=0.00,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Offset">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Slider Width="100" Value="{Binding Offset}" Minimum="0" Maximum="1"
                                            SmallChange=".01" LargeChange=".1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,0,0" Command="{Binding AddCommand}">+</Button>
                <Button Grid.Column="1" Margin="5,5,0,0" Command="{Binding RemoveCommand}">-</Button>
            </Grid>
        </Grid>
        <Border Grid.Column="2" VerticalAlignment="Top" Margin="5,0,0,0" Height="257" Width="257" BorderBrush="Black"
                Background="{Binding Brush}" BorderThickness="1" />
    </Grid>
</UserControl>